<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__wrapp">
					<a href="" class="header__logo">
						<img src="images/image 11.png" alt="logo">
					</a>
					<button class="button button-header">
						<img src="images/icons8_phone_2 1.svg" alt="icon-phone">
						<a class="button__link" href="#">Зворотній зв’язок</a>
					</button>
				</div>
				
			</div>
		</header>
	
		<section class="external">
			<div class="container">
				<h2 class="title"> Зовнішні теплові мережі</h2>
				<h2 class="subtitle">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</h2>
				<div class="external__wrapp">
					<div class="external__item external__item-first">Земляні  роботи</div>
					<div class="external__item external__item-second">Підземне прокладання трубопроводів <br> та введення в будівлю</div>
					<div class="external__item external__item-third">Влаштування каналів</div>
					<div class="external__item external__item-fourth">Влаштування нерухомих опор поза камерами</div>
					<div class="external__item external__item-fifth">Пристрій з/б колодязів</div>
				</div>
			</div>
		</section>
	
		<section class="park">
			<div class="container">
				<h2 class="title">Власний парк будівельної техніки:</h2>
				<div class="park__wrapp">
					<div class="park__item park__item-first">
						<p class="park__descr">Мулосмоктальна машина <br> КАМАЗ 65115 КО-530-01</p>
					</div>
					<div class="park__item park__item-second">
						<p class="park__descr">Каналопромивальна машина <br> КАМАЗ 3572 КО-564-20</p>
					</div>
					<div class="park__item park__item-third">
						<p class="park__descr">Екскаватор-навантажувач</p>
					</div>
					<div class="park__item park__item-fourth">
						<p class="park__descr">Навантажувач</p>
					</div>
					<div class="park__item park__item-fifth">
						<p class="park__descr">Екскаватор</p>
					</div>
					<div class="park__item park__item-sixth">
						<p class="park__descr">Каток</p>
					</div>
					<div class="park__item park__item-seventh">
						<p class="park__descr">КАМАЗ бортовий з КМУ</p>
					</div>
				</div>
			</div>
		</section>
	
		<section class="client">
			<div class="container">
				<div class="client__wrapp">
					<h2 class="title">Наші клієнти та проекти</h2>
					<button class="button button-client">
						<a class="button__link" href="#">Усі проекти</a>
					</button>
				</div>
				<div class="client__wrapper">
					<div class="client__item client__item-first">
					   <a href="#"><img src="images/eid.png" alt="eid" class="client__img"></a> 
					</div>
					<div class="client__item client__item-second">
						<a href=""><img src="images/logo.png" alt="logo" class="client__img"></a>
						<a href=""><img src="images/setGroup.png" alt="setGroup" class="client-img"></a>      
						<p class="client__descr">Роботи з монтажу<br>при фундаментного дренажу <br> за адресою: <br> Україна, Киів, пр. Перемоги, б. 87</p>
					</div>
					<div class="client__item client__item-third">
						<a href="#">
							<img src="images/setGroup.png" alt="setGroup" class="client__img">
						</a>
					</div>
					<div class="client__item client__item-fourth">
							<a href=""><img src="images/logo.png" alt="logo" class="client__img"></a>
							<a href=""><img src="images/eid.png" alt="eid" class="client__img"></a>
					</div>
					<div class="client__item client__item-fifth">
						<a href="#">
							<img src="images/setGroup.png" alt="setGroup" class="client__img">
						</a>
					</div>
					<div class="client__item client__item-sixth">
						<a href="#">
							<img src="images/eid.png" alt="eid" class="client__img">
						</a>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
